#browser = firefox
browser = chrome
#browser = ie

#--------------URLs
baseURL = https://staging.university4industry.com

#--------------User data
user.admin.login_name = maksym.ryumin@ainstainer.de
user.admin.password = ryminmax
user.admin.username = Maksym Ryumin

